# localhost | testnet
NEXT_PUBLIC_CHAIN=localhost

# https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_URL=your-nextauth-url
NEXTAUTH_SECRET=your-nextauth-secret # generate with `openssl rand -base64 32`

# https://docs.alchemy.com/docs/alchemy-quickstart-guide
NEXT_PUBLIC_ALCHEMY_API_KEY=your-alchemy-api-key

# https://docs.livepeer.org/guides/developing/quickstart
NEXT_PUBLIC_LIVEPEER_API_KEY=your-livepeer-api-key
NEXT_PUBLIC_LIVEPEER_WEBHOOK_ID=your-livepeer-webhook-id

# https://supabase.com/docs/guides/api/api-keys
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
