NEXT_PUBLIC_CHAIN=localhost|testnet|mainnet

# ----- Alchemy -----
NEXT_PUBLIC_ALCHEMY_API_KEY=

# ----- Infura -----
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_INFURA_SECRET=

# ----- Livepeer -----
NEXT_PUBLIC_LIVEPEER_API_KEY=
NEXT_PUBLIC_LIVEPEER_WEBHOOK_ID=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# ----- Supabase -----
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# ----- IPFS -----
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.io/ipfs